# pir-backend

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-1031.st  global-1032.st  global-1108.st  global-120.st  global-1209.st  global-1218.st  global-21.st  global-456.st  global-573.st  global-717.st  global-723.st  global-831.st  global-902.st  global-920.st
src/main/java/com/samsung/fas/pir/: PIRApplication.java  PirApplication.java
src/main/java/com/samsung/fas/pir/bi/functions/: Methods.java
src/main/java/com/samsung/fas/pir/bi/repository/: IAnswerDimension.java
src/main/java/com/samsung/fas/pir/bi/task/: ScheduledTasks.java  TransformTasks.java
src/main/java/com/samsung/fas/pir/configuration/: Cache.java  Cors.java  Device.java  MailSender.java  Mapper.java  MapperHolder.java  Password.java  PersistenceException.java  StringToUUID.java  Swagger.java  UUIDToString.java  XMPPConfiguration.java
src/main/java/com/samsung/fas/pir/configuration/initialization/: Database.java
src/main/java/com/samsung/fas/pir/configuration/properties/: FCMProperties.java  JWTProperties.java
src/main/java/com/samsung/fas/pir/configuration/security/: CSRFConfiguration.java  SecurityConfiguration.java
src/main/java/com/samsung/fas/pir/dao/: AddressDAO.java  AgentDAO.java  AnswerDAO.java  ChapterDAO.java  ChildDAO.java  CityDAO.java  ConclusionDAO.java  GreetingsDAO.java  IndividualPersonDAO.java  InterventionDAO.java  LegalPersonDAO.java  LoginDAO.java  PageDAO.java  ProfileDAO.java  QuestionDAO.java  RuleDAO.java  StateDAO.java  UsersDAO.java
src/main/java/com/samsung/fas/pir/dao/repository/: IAgentRepository.java  IChildRepository.java  ICityRepository.java  IPageRepository.java  IProfileRepository.java  IRulesRepository.java  IStateRepository.java  IUsersRepository.java
src/main/java/com/samsung/fas/pir/dto/: AddressDTO.java  AgentDTO.java  BaseDTO.java  CityDTO.java  NewUserDTO.java  OrganizationDTO.java  PageDTO.java  PersonDTO.java  ProfileDTO.java  RuleDTO.java  StateDTO.java  UserDTO.java  UserListDTO.java  UsersDTO.java
src/main/java/com/samsung/fas/pir/enums/: UserType.java
src/main/java/com/samsung/fas/pir/exception/: RESTException.java  RESTRuntimeException.java  ServiceException.java
src/main/java/com/samsung/fas/pir/firebase/: EDestination.java  FCMPushService.java  FCMReceiver.java  FCMService.java  NotificationData.java
src/main/java/com/samsung/fas/pir/graph/: EntityNode.java  Graph.java  GraphController.java  Node.java  Path.java  Property.java  Query.java  Response.java
src/main/java/com/samsung/fas/pir/graph/annotations/: Alias.java  DTO.java
src/main/java/com/samsung/fas/pir/graph/dto/: ColumnDTO.java  MapDTO.java  NodeDTO.java  PathDTO.java  PropertyDTO.java  ResponseDTO.java
src/main/java/com/samsung/fas/pir/login/: AuthProviderConfig.java  BaseAuthProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityCFG.java  SecurityConfig.java  SecurityConfiguration.java  UnauthorizedHandler.java  UserLoginDetailsService.java
src/main/java/com/samsung/fas/pir/login/auth/: AuthEntryPoint.java  AuthManager.java  JWToken.java  JWTokenData.java  (+3 more)
src/main/java/com/samsung/fas/pir/models/: Agent.java  Child.java  City.java  Page.java  Profile.java  Rule.java  State.java  User.java
src/main/java/com/samsung/fas/pir/repository/: IAddressRepository.java  IAnswerRepository.java  IChapterRepository.java  IChildRepository.java  ICityRepository.java  IConclusionRepository.java  IGreetingsRepository.java  IIndividualPersonRepository.java  IInterventionRepository.java  ILegalPersonRepository.java  ILoginRepository.java  IPageRepository.java  IProfileRepository.java  IQuestionRepository.java  IRulesRepository.java  IStateRepository.java  IUserRepository.java  IUsersRepository.java
src/main/java/com/samsung/fas/pir/service/: AgentService.java  PageService.java  ProfileService.java  RuleService.java  StateCityService.java  UsersService.java
src/main/java/com/samsung/fas/pir/services/: AnswerService.java  ChapterService.java  ConclusionService.java  GreetingsService.java  InterventionService.java  PageService.java  ProfileService.java  QuestionService.java  RuleService.java  StateCityService.java  UsersService.java
src/main/java/com/samsung/fas/pir/tasks/: Tasks.java
src/main/java/com/samsung/fas/pir/utils/: CNPValidator.java  ChapterTools.java  IDCoder.java  MultipartFileSender.java  PagingSortingAspect.java  QExtensions.java  StringToUUIDConverter.java  Tools.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  create-schema.sql  data.sql  firebase-admin.json  integration.xml  jaxb.xml  schema-old.sql  schema.sql
src/main/resources/data/: cities.txt  pages.txt  states.txt
src/main/resources/schema/HL7V3/NE2008/coreschemas/: datatypes-base.xsd  infrastructureRoot.xsd
src/main/resources/schema/HL7V3/NE2008/multicacheschemas/: COCT_MT030000UV04.xsd  COCT_MT030007UV.xsd  COCT_MT030202UV01.xsd  COCT_MT030203UV02.xsd  COCT_MT030207UV.xsd  COCT_MT040008UV.xsd  COCT_MT040203UV01.xsd  COCT_MT050000UV01.xsd  COCT_MT060000UV01.xsd  COCT_MT070000UV01.xsd  COCT_MT080000UV.xsd  COCT_MT090000UV01.xsd  COCT_MT090002UV01.xsd  COCT_MT090003UV01.xsd  COCT_MT090100UV01.xsd  COCT_MT090102UV02.xsd  COCT_MT090108UV.xsd  COCT_MT090300UV01.xsd  COCT_MT090303UV01.xsd  COCT_MT140007UV.xsd  COCT_MT150000UV02.xsd  COCT_MT150002UV01.xsd  COCT_MT150003UV03.xsd  COCT_MT150007UV.xsd  COCT_MT230100UV.xsd  COCT_MT240000UV01.xsd  COCT_MT240003UV02.xsd  COCT_MT260003UV.xsd  COCT_MT280000UV04.xsd  COCT_MT290000UV06.xsd  COCT_MT300000UV04.xsd  COCT_MT310000UV04.xsd  COCT_MT440001UV.xsd  COCT_MT490000UV04.xsd  COCT_MT500000UV04.xsd  COCT_MT510000UV06.xsd  COCT_MT530000UV.xsd  COCT_MT600000UV06.xsd  COCT_MT670000UV04.xsd  COCT_MT710000UV01.xsd  (+28 more)
src/main/resources/templates/: email-template.html
src/main/resources/wsdl/: PDQSupplier.wsdl  PIXConsumer.wsdl  PIXManager.wsdl
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/samsung/fas/pir/: PIRApplicationTests.java  PirApplicationTests.java
(+673 files in other folders)
