# Server Configuration
# Define the root-context for application.
server.context-path=/pir
server.servlet-path=/*

# JPA Default Configurations
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Configuration for postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.20.0.16:5432/pirdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
 
#spring.messages.basename=/locale/messages
#spring.messages.encoding=UTF-8

# Security
#security.basic.enabled=false

# JSONDoc
jsondoc.version=0.
jsondoc.basePath=http://10.20.0.16:2020/pir
jsondoc.packages[0]=com.samsung.fas.pir.rest.controllers
jsondoc.packages[1]=com.samsung.fas.pir.models.dto
jsondoc.packages[3]=com.samsung.fas.pir.models.enums
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI