# Server Configuration
# Define the root-context for application.
# Server
server.port                                         = 2020
server.context-path                                 = /pir
server.servlet-path                                 = /*

# JPA Default Configurations
spring.jpa.database                                 = default
spring.jpa.hibernate.ddl-auto                       = update
spring.jpa.generate-ddl                             = true

logging.level.org.hibernate.SQL                             = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# Configuration for postgres
spring.datasource.driverClassName                   = org.postgresql.Driver
spring.datasource.platform                          = postgres
#spring.datasource.url=jdbc:postgresql://10.20.0.16:5432/pirdb
spring.datasource.url                               = jdbc:postgresql://localhost:5432/pirdb
spring.datasource.username                          = postgres
spring.datasource.password                          = postgres
spring.jpa.properties.hibernate.default_schema      = public
spring.jooq.sql-dialect                             = Postgres

# Multipart file
spring.http.multipart.max-file-size                 = 200MB
spring.http.multipart.max-request-size              = 200MB

# Security
security.basic.enabled                              = false

# Email
spring.mail.default-encoding                        = UTF-8
spring.mail.host                                    = smtp.gmail.com
spring.mail.username                                = rodrigo.pereira@institutoitn.com.br
spring.mail.password                                = 1452rodrigo3698
spring.mail.port                                    = 587
spring.mail.protocol                                = smtp
spring.mail.test-connection                         = false
spring.mail.properties.mail.smtp.auth               = true
spring.mail.properties.mail.smtp.starttls.enable    = true


# JWT Configuration
jwt.app.name                                        = "PIR"
jwt.app_name                                        = test
jwt.header                                          = Authorization
jwt.expires_in                                      = 1
jwt.mobile_expires_in                               = 15
jwt.secret                                          = 66_PIR2_FAS7_RIBEIRINHO1_4AM_7MAO9_AZU

# FCM Configuration
fcm.url.send                                        = todo
fcm.server.key                                      = key