server.port                                                 = 8080
server.servlet.context-path                                 = /pir

# JPA Default Configurations
spring.jpa.database                                         = default
spring.jpa.hibernate.ddl-auto                               = update
spring.jpa.generate-ddl                                     = true

# Configuration for postgres
spring.datasource.driverClassName                           = org.postgresql.Driver
spring.datasource.platform                                  = postgres
#spring.datasource.url                                       = jdbc:postgresql://172.30.0.2:5432/pir
spring.datasource.url                                       = jdbc:postgresql://localhost:5432/pir
spring.datasource.username                                  = postgres
spring.datasource.password                                  = postgres
spring.jpa.properties.hibernate.default_schema              = public
spring.datasource.schema                                    = classpath:schema.sql
spring.datasource.data                                      = classpath:data.sql
spring.datasource.initialization-mode                       = always

spring.servlet.multipart.max-request-size                   = 100MB
spring.servlet.multipart.max-file-size                      = 100MB

# JWT Configuration
jwt.header                                                  = Authorization
jwt.header-prefix                                           = PIRFAS=
jwt.app_name                                                = PIR
jwt.expires-in                                              = 1
jwt.mobile-expires-in                                       = 0
jwt.secret                                                  = DEVELOPER_DEVELOP

# FCM Configuration
fcm.server-key                                              = AIzaSyAv9055NE1t6AxyLU3s7GAjLrOUoPh8j_Q
fcm.server-url                                              = https://fcm.googleapis.com/v1/projects/pir-development/messages:send

# Logging
logging.level.org.hibernate.SQL                             = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE