# Server Configuration
# Server port
server.port=2020

# Define the root-context for application.
server.context-path=/pir
server.servlet-path=/*

# JPA Default Configurations
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Configuration for postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:54032/pirdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=public
 
#spring.messages.basename=/locale/messages
#spring.messages.encoding=UTF-8

# Security
security.basic.enabled=false

# JSONDoc
# mandatory configuration
jsondoc.version=0.0.1
jsondoc.basePath=http://localhost:2020/pir
jsondoc.packages[0]=com.samsung.fas.pir.rest.controllers
jsondoc.packages[1]=com.samsung.fas.pir.models.dto
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI