# Server Configuration
# Define the root-context for application.
# Server
server.port                                    =2020
server.context-path                            =/pir
server.servlet-path                            =/*

# JPA Default Configurations
spring.jpa.database                            =default
spring.jpa.show-sql                            =true
spring.jpa.hibernate.ddl-auto                  =update
spring.jpa.generate-ddl                        =true

# Configuration for postgres
spring.datasource.driverClassName              =org.postgresql.Driver
spring.datasource.platform                     =postgres
#spring.datasource.url=jdbc:postgresql://10.20.0.16:5432/pirdb
spring.datasource.url                          =jdbc:postgresql://localhost:5432/pirdb
spring.datasource.username                     =postgres
spring.datasource.password                     =postgres
spring.jpa.properties.hibernate.default_schema =public
spring.jooq.sql-dialect                        =Postgres

# Multipart file
spring.http.multipart.max-file-size            =        2000MB
spring.http.multipart.max-request-size         =     2000MB

# Security
security.basic.enabled                         =false

# JSONDoc
jsondoc.version                                =0.0.3
jsondoc.basePath                               =http://localhost:2020/pir
jsondoc.packages[0]                            =com.samsung.fas.pir.rest.controllers
jsondoc.packages[1]                            =com.samsung.fas.pir.models.dto
jsondoc.packages[2]                            =com.samsung.fas.pir.models.enums

jsondoc.packages[3]                            =com.samsung.fas.pir.login.controller
jsondoc.packages[4]                            =com.samsung.fas.pir.login.models.dto

jsondoc.playgroundEnabled                      =true
jsondoc.displayMethodAs                        =URI

# JWT Configuration (This can be configured inside JWT class)
# suppress inspection "SpringBootApplicationProperties"
jwt.app.name                                   = FAS_PIR
# suppress inspection "SpringBootApplicationProperties"
jwt.header                                     = Authorization
# suppress inspection "SpringBootApplicationProperties"
jwt.expires_in                                 = 1
# suppress inspection "SpringBootApplicationProperties"
jwt.mobile_expires_in                          = 15
# suppress inspection "SpringBootApplicationProperties"
jwt.secret                                     = 66_PIR2_FAS7_RIBEIRINHO1_4AM_7MAO9_AZU