server.port                                                 = 2020
server.servlet.context-path                                 = /pir

# JPA Default Configurations
spring.jpa.database                                         = default
spring.jpa.hibernate.ddl-auto                               = update
spring.jpa.generate-ddl                                     = true

# Configuration for postgres
spring.datasource.driverClassName                           = org.postgresql.Driver
spring.datasource.platform                                  = postgres
spring.datasource.url                                       = jdbc:postgresql://localhost:5432/pirdb
spring.datasource.username                                  = postgres
spring.datasource.password                                  = postgres
spring.jpa.properties.hibernate.default_schema              = public
spring.datasource.schema                                    = classpath:schema.sql
spring.datasource.data                                      = classpath:data.sql
spring.datasource.initialization-mode                       = always

# Email
spring.mail.default-encoding                                = UTF-8
spring.mail.host                                            = smtp.gmail.com
spring.mail.username                                        = rodrigo.pereira@institutoitn.com.br
spring.mail.password                                        = 1452rodrigo3698
spring.mail.port                                            = 587
spring.mail.protocol                                        = smtp
spring.mail.test-connection                                 = false
spring.mail.properties.mail.smtp.auth                       = true
spring.mail.properties.mail.smtp.starttls.enable            = true

# JWT Configuration
jwt.header                                                  = Authorization
jwt.header-prefix                                           = PIRFAS=
jwt.app_name                                                = PIR
jwt.expires-in                                              = 1
jwt.mobile-expires-in                                       = 15
jwt.secret                                                  = 66_PIR2_FAS7_RIBEIRINHO1_4AM_7MAO9_AZU

# FCM Configuration
fcm.server-key                                              = AIzaSyAv9055NE1t6AxyLU3s7GAjLrOUoPh8j_Q
fcm.server-url                                              = https://fcm.googleapis.com/v1/projects/pir-development/messages:send

# Logging
logging.level.org.hibernate.SQL                             = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE